{
  "expo": {
    "name": "Breaking 90",
    "slug": "breaking-90",
    "scheme": "breaking90",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dannyboy.breaking90"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.dannyboy.breaking90"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
